---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: instrumentation-workshop
data:
  KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
  COUPON_SERVICE_URL: "http://coupon-service:9081"
  INVENTORY_SERVICE_URL: "http://inventory-service:9082"
  VENDOR_SERVICE_URL: "http://inventory-service:9082"
  DB_URL: "jdbc:mysql://mysql:3306/nrworkshop"
  DB_USERNAME: "nruser"
  # For React app build-time environment variables
  REACT_APP_API_BASE_URL: "http://spa-server:9090"
  REACT_APP_ORDER_SERVICE_URL: "http://order-service:8080"
  REACT_APP_INVENTORY_SERVICE_URL: "http://inventory-service:9082"
  REACT_APP_COUPON_SERVICE_URL: "http://coupon-service:9081"
  REACT_APP_VENDOR_SERVICE_URL: "http://inventory-service:9082"
  REACT_APP_FULFILMENT_SERVICE_URL: "http://fulfilment-service:9083"

---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: instrumentation-workshop
type: Opaque
data:
  DB_PASSWORD: YWJjMTIz  # abc123 base64 encoded
  MYSQL_ROOT_PASSWORD: cm9vdDEyMw==  # root123 base64 encoded